:root {
    --row-gap: 1rem
}

.wrapper {
    color: #CDCDCD;
    font-size: 16px;
    background-color: #1b1b1b;
}

.wrapper__header {
    height: 64px;
}


.wrapper__breadcrumbs {
    height: 32px;
}

.link {
    color: #CDCDCD;
    text-decoration: none;
}

.link--underlined:hover {
    text-decoration: underline;
}

.header-nav__item {
    padding: 8px;
}

.header-nav__item:hover {
    color: #ae8aff;
}

.header {
    display: flex;
    align-items: center;
}

.header__container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.signup-btn {
    color: #1b1b1b;
    background-color: white;
    font-size: 14px;
    border-radius: 5px;
}

.search {
    border: 1px solid #CDCDCD;
    border-radius: 40px;
}

.breadcrumbs {
    
    background-color: #4e4e4e;
    display: flex;
    align-items: center;
    border-top: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;
    justify-content: center;
    
}
.section-navigation__section-title {
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 700;
}

.section-navigation__item {
    font-size: 0.8rem;
}

.sidebar__filter {
    width: 5rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

.text_secondaty {
    padding: 8px 16px;
    border-left: 1px solid #CDCDCD;
}

.caption {
    color: #FFFFFF;
    padding-top: 48px;
}

.main-content {
    color: white;
    padding-top: 48px;
}

.info {
    border: 1px solid #CDCDCD;
    border-left: 3px solid #5e9eff;
    padding: 25px;
    background-color: rgba(0, 133, 242, .1);
    border-radius: 5px;
}

.footer {
    padding: 32px 16px;
    background-color: #343434;
}

.footer__container {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.footer__legal-links {
    border-top: 1px solid #CDCDCD;
    padding-top: 24px;
}

.footer__links {
    display: flex;
    justify-content: space-between;
}

.footer__about-us {
    display: grid;
    grid-gap: 1rem;
}

.footer-icons {
    color: #FFFFFF;
}

.main-content__title {
    font-size: 2rem;
}

.filter {
    border: 1px solid #CDCDCD;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.filter__input {
    width: 100%;
}

.filter__icon {
    padding: 8px;
}

.footer-moz-list {
    display: flex;
}

.title_h2 {
    font-size: 16px;
}

.link-moz-pading {
    padding-left: 20px;

}

.link-moz:hover {
    text-decoration: underline;
    text-decoration-color: #343434;
}

.container {
   max-width: 1440px;
    width: 100%;
    padding: 0px 30px;
    
}

.row {
    display: flex;
    grid-gap: var(--row-gap);
}

.row--centered-x {
    justify-content: center;
}

.row--centered-y {
    align-items: center;
}

.main__container {
    margin: 0 auto;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 15rem);   
}
.breadcrumbList{
    display: flex;
   
}
.breadcrumbs-container{
    display: flex;
    justify-content: space-between;
}
.menu-icon{
    display: none;
}
.language_min_icon{
    display: none;
}
.nav1{
    grid-area: nav1;
}
.nav2{
    grid-area: nav2;
}
.nav3{
    grid-area: nav3;
}
.nav4{
    grid-area: nav4;
}
.footer__about-us{
    grid-area: logo;
}

@media(max-width:1200px){
     .breadcrumbList_li{   
       display: none;
    }
    .breadcrumbList_li:first-child{    /*стоит ли для бема давать классы            */ 
       display: inline-flex;           /*даже таким элементам как li                */
    }                                  /* или все таки можно отнестись по селектору,*/
    .breadcrumbList_li:last-child{     /*чтобы не загромождать конструкцию?         */
       display: inline-flex;
    }
    .header-nav{
        grid-gap:0;
    }
    .main__container{
        display: grid;
    }
    .main-content{
        grid-column:2/2;
        grid-row:1/3;
    }
    .sidebar_inner{
        grid-column:1/2; 
    }
    .section-navigation{
        display: none;
    }
    .main__container{
        grid-template-columns:minmax(0, 1fr) minmax(0, 2.5fr);
        grid-template-rows: minmax(0, 0) minmax(0, 2.5fr);
    } 
}
@media(max-width:992px){
    .header-nav{
        display: none;
    }
    .header-bar{
        display: none;
    }
    .header__container{
        display: flex;
    }
    .menu-icon{
        display: flex;
        align-items: center;
    }
}
@media(max-width:768px) {        /* почему то игнорирует свойство,*/                   
    .sidebar_inner {             /* с верхним было то же самое    */
        display: none;           /* но оно само исправилось       */
    }                            /* что с этим не так?            */

    .sidebar {
        display: none;
    }
     .main__container {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 0rem;
        padding: 0px 48px 48px 48px;
    }
    .language {
        display: none;
    }
    .language_min_icon {
        display: flex;
    }
    .footer__links{
        display: grid;
        grid-gap:2.5rem;
        grid-template-columns:1fr 1fr;
        grid-template-areas:
            "logo  ."
            "nav1 nav2"
            "nav3 nav4";  
    }
    .footer-text{
        font-size: 11px;
    }
}

